# Grpc

./: .gitignore  CodingMilitia.Grpc.sln  LICENSE  README.MD
samples/CodingMilitia.Grpc.GeneratedClientInterop/: CodingMilitia.Grpc.GeneratedClientInterop.csproj  Program.cs  service.proto
samples/CodingMilitia.Grpc.GeneratedClientInterop/Service/: ISampleService.cs  SampleRequest.cs  SampleResponse.cs  SampleService.cs
samples/CodingMilitia.Grpc.GeneratedServerInterop/: CodingMilitia.Grpc.GeneratedServerInterop.csproj  Program.cs  service.proto
samples/CodingMilitia.Grpc.GeneratedServerInterop/Service/: ISampleService.cs  SampleRequest.cs  SampleResponse.cs
samples/CodingMilitia.Grpc.HelloWorld/: CodingMilitia.Grpc.HelloWorld.csproj  Program.cs
samples/CodingMilitia.Grpc.HelloWorld/Client/: HammeredSampleServiceClient.cs
samples/CodingMilitia.Grpc.HelloWorld/Service/: ISampleService.cs  SampleRequest.cs  SampleResponse.cs  SampleService.cs
src/CodingMilitia.Grpc.Client/: Class1.cs  CodingMilitia.Grpc.Client.csproj  GrpcClientFactory.cs  GrpcClientOptions.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.Grpc.Client/Internal/: GrpcClientBase.cs  GrpcClientTypeBuilder.cs
src/CodingMilitia.Grpc.Core/: Class1.cs
src/CodingMilitia.Grpc.Serializers.Bond/: BondSerializer.cs  CodingMilitia.Grpc.Serializers.Bond.csproj
src/CodingMilitia.Grpc.Serializers.ProtoBuf/: ClientExtensions.cs  CodingMilitia.Grpc.Serializers.ProtoBuf.csproj  ProtoBufSerializer.cs  ServerExtensions.cs
src/CodingMilitia.Grpc.Server/: Class1.cs  CodingMilitia.Grpc.Server.csproj  GrpcHostExtensions.cs  GrpcServerOptions.cs  GrpcServiceBase.cs  IGrpcHost.cs  IGrpcHostBuilder.cs  IGrpcService.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.Grpc.Server/Internal/: GrpcBackgroundService.cs  GrpcHost.cs  GrpcHostBuilder.cs  GrpcHostFactory.cs  MethodHandlerGenerator.cs
src/CodingMilitia.Grpc.Shared/: CodingMilitia.Grpc.Shared.csproj  IGrpcService.cs
src/CodingMilitia.Grpc.Shared/Attributes/: GrpcMethodAttribute.cs  GrpcServiceAttribute.cs
src/CodingMilitia.Grpc.Shared/Internal/: MethodDefinitionGenerator.cs  Serializer.cs
src/CodingMilitia.Grpc.Shared/Serializers/: ISerializer.cs
tests/CodingMilitia.Grpc.Tests/: .gitignore  CodingMilitia.Grpc.Tests.csproj  UnitTest1.cs  generate.sh  service.proto
tests/CodingMilitia.Grpc.Tests/Mock/: IMockService.cs  MockRequest.cs  MockResponse.cs
tests/CodingMilitia.Grpc.Tests/Serializers/: BaseSerializerTests.cs  BondSerializerTests.cs  ProtoBufSerializerTests.cs
tests/CodingMilitia.Grpc.Tests/Service/: ISampleService.cs  SampleRequest.cs  SampleResponse.cs  SampleService.cs
