<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodingMilitia.Grpc.Server\CodingMilitia.Grpc.Server.csproj" />
    <ProjectReference Include="..\..\src\CodingMilitia.Grpc.Client\CodingMilitia.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\src\CodingMilitia.Grpc.Shared\CodingMilitia.Grpc.Shared.csproj" />
    <ProjectReference Include="..\..\src\CodingMilitia.Grpc.Serializers.ProtoBuf\CodingMilitia.Grpc.Serializers.ProtoBuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
